* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



span {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 3em;
  padding-left: 0.25em;
  color: rgba(0, 0, 0, 0.4);
  padding-bottom: 2px;
}


h2 { 

color: #111; 
font-family: 'Jazz LET', fantasy; 
font-size: 64px; 
font-weight: 400; 
line-height: 64px; 
margin: 0 0 0; 
padding: 20px 30px; 
text-align: center; 
text-transform: uppercase; 

}

h3 { 

color: #111; 
font-family: 'Jazz LET', fantasy; 
font-size: 30px; 
font-weight: 300; 
line-height: 64px; 
margin: 0 0 0; 
padding: 1px 1px; 
text-align: center; 
text-transform: uppercase; 

}

h4 { 

color: #B22222; 
font-family: 'Jazz LET', fantasy; 
font-size: 30px; 
font-weight: 300; 
line-height: 64px; 
margin: 0 0 0; 
padding: 1px 1px; 
text-transform: uppercase; 
letter-spacing: 3px;

}

h5 { 

color: #CD5C5C; 
font-family: 'Jazz LET', fantasy; 
font-size: 20px; 
font-weight: 150; 
line-height: 32px; 
margin: 0 0 0; 
padding: 1px 1px; 
text-transform: uppercase; 
letter-spacing: 3px;

}

h6 { 

color: #FF7F50; 
font-size: 15px; 
font-weight: 80; 
line-height: 16px; 
margin: 0 0 0; 
padding: 1px 1px; 
text-transform: uppercase; 
letter-spacing: 3px;

}

h1 { 

color: #fff; 
font-size: 15px; 
font-weight: 80; 
line-height: 25px; 
margin: 0 0 0; 
padding: 1px 1px; 
text-transform: uppercase; 
letter-spacing: 1px;

}



span1 {
  font-size: 8px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 3em;
  padding-left: 0.25em;
  color: rgba(0, 0, 0, 0.4);
  padding-bottom: 2px;
}

span2 {
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgba(0, 0, 0, 0.4); 
padding-bottom: 5px;
 
}

body {
  background-color:#F5F5DC;
  font-family: sans-serif;

}

.container {
  width: 90%;
  margin: 50px auto;
}
.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.ending {
  text-align: center;
  font-size: 12px;
  margin-top: 120px;

}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 15%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
margin-top: 50px;
margin-right: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #B22222, #A52A2A);
  color: #fff;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card3 {
  width: 15%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
margin-top: 50px;
margin-right: 50px;
  transition: 0.3s;
}

.card-header3 {
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #C0C0C0, #778899);
  color: #fff;
}

.card-body3 {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #A52A2A, #B22222);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}

     .exemple {
  text-align: justify;
  
}

abbr, acronym, .help {
  border-bottom: 3px dotted #FF8000;
  text-decoration:none;
  cursor: help;
  }


.card2 {
  width: 1500px;
  background: #fff;
  border: 5px solid #ffffff;
  margin-bottom: 50px;
  margin-top: 50px;
  margin-left:auto;
  margin-right:auto;
  transition: 0.3s;
  align-content: stretch;
  align-items: center;
  box-shadow: 2px 2px 5px #555;
  justify-content: center;
}

.card-header2 {
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #B22222, #A52A2A);
  color: #fff;
}

.card-body2 {
  padding: 30px 20px;
  line-height : 1.5;
  font-size: 18px;
}

div.titre {


	height:80px;
	width:1500px;
	margin:50px;
	display: flex;
    	flex-direction: row;
    	flex-wrap: wrap;
    	justify-content: center;
    	align-content: stretch;
    	align-items: center;
	background: linear-gradient(to right, #B22222, #A52A2A);
  color: #fff; 
	margin-left:auto;
	margin-right:auto;
	padding: 2px 2px;
box-shadow: 2px 2px 5px #555;
	  }

iframe.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a{
    text-decoration: none;
    color: black;
}